# UbayaKuliner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shem/ubayafood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shem/ubayafood/: MainActivity.kt
app/src/main/java/com/shem/ubayafood/model/: DetailDao.kt  FavouriteDao.kt  Model.kt  UKDatabase.kt  UserDao.kt
app/src/main/java/com/shem/ubayafood/util/: NotificationHelper.kt  Util.kt
app/src/main/java/com/shem/ubayafood/view/: DetailRestaurantFragment.kt  FavoriteFragment.kt  FavoriteListAdapter.kt  FoodDetailFragment.kt  FoodListAdapter.kt  HistoryDetailFragment.kt  HistoryFragment.kt  HistoryListAdapter.kt  HistoryOrderFragment.kt  HomeFragment.kt  Interface.kt  LoginFragment.kt  MainActivity.kt  MenuFragment.kt  ProfileFragment.kt  RegisterFragment.kt  RestaurantFragment.kt  TopUpFragment.kt
app/src/main/java/com/shem/ubayafood/viewmodel/: FoodViewModel.kt  OrderViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  food_favorite_item.xml  food_item.xml  fragment_detail_restaurant.xml  fragment_favorite.xml  fragment_food_detail.xml  fragment_history.xml  fragment_history_detail.xml  fragment_history_order.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_profile.xml  fragment_register.xml  fragment_restaurant.xml  fragment_top_up.xml  history_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shem/ubayafood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
php/: Koneksi.php
php/user/: login.php  register.php
