<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/baseline_food_bank_24"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemHistory"
        android:icon="@drawable/baseline_history_24"
        android:title="History"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemProfile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemFavorite"
        android:icon="@drawable/baseline_favorite_24"
        android:title="Favorite"
        app:showAsAction="always" />
</menu>