<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.shem.ubayafood.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionHomeFragment"
            app:destination="@id/itemHome"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionRegisterFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemHome"
        android:name="com.shem.ubayafood.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionFoodDetailFragment"
            app:destination="@id/foodDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.shem.ubayafood.view.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.shem.ubayafood.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/actionTopUpFragment"
            app:destination="@id/topUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemHistory"
        android:name="com.shem.ubayafood.view.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_itemHistory_to_historyDetailFragment"
            app:destination="@id/historyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.shem.ubayafood.view.FoodDetailFragment"
        android:label="Food Detail"
        tools:layout="@layout/fragment_food_detail">
        <argument
            android:name="food_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/topUpFragment"
        android:name="com.shem.ubayafood.view.TopUpFragment"
        android:label="Top Up"
        tools:layout="@layout/fragment_top_up" />
    <fragment
        android:id="@+id/historyDetailFragment"
        android:name="com.shem.ubayafood.view.HistoryDetailFragment"
        android:label="Order History Detail"
        tools:layout="@layout/fragment_history_detail">
        <argument
            android:name="order_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.shem.ubayafood.view.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/actionFoodDetailFragment2"
            app:destination="@id/foodDetailFragment" />
    </fragment>
</navigation>